<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Monthsary, My Love ❤️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('Jared and Denise.jpg') center/cover no-repeat fixed;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      color: #fff;
      text-align: center;
      position: relative;
      overflow-x: hidden;
    }

    h1 {
      margin-top: 60px;
      font-size: 3em;
      animation: fadeIn 2s ease-in-out;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    p {
      font-size: 1.4em;
      margin: 30px auto;
      max-width: 700px;
      animation: fadeIn 3s ease-in-out;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }

    .heart {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 80px;
      height: 72px;
      background: red;
      transform: rotate(-45deg);
      animation: beat 1s infinite;
      z-index: 2;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 80px;
      height: 72px;
      background: red;
      border-radius: 50%;
    }

    .heart::before { top: -40px; left: 0; }
    .heart::after  { left: 40px; top: 0; }

    @keyframes beat {
      0%, 100% { transform: scale(1) rotate(-45deg); }
      50% { transform: scale(1.2) rotate(-45deg); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .kiss-button {
      margin-top: 30px;
      padding: 15px 25px;
      background: #ff5e78;
      color: white;
      font-size: 1.2em;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s;
      animation: fadeIn 4s ease-in-out;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .kiss-button:hover {
      background: #ff3b5a;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }

    footer {
      margin-top: 50px;
      font-size: 1em;
      opacity: 0.9;
      text-shadow: 1px 1px 2px #000;
    }
  </style>
</head>
<body>

  <h1>Happy Monthsary, My Love! ❤️</h1>

  <p>
    My dearest sweetie pie my humpy yumpy dumpkin,<br/>
    Every day with you is a blessing. Namimiss ko na ang iyong 
	mga ngiti, halik, amoy, hugs at kipay mo hahaha. Thank you for loving me. 
	Miss na kita lovey ko huhu uwi kana po. I love you from the bottom of my heart. 
	I’m forever yours. 💖
  </p>

  <button class="kiss-button" onclick="sendKiss()">Send me a kiss 😘</button>

  <div class="heart"></div>

  <footer>Made with all my love 💕</footer>

  <!-- Background Music -->
  <audio id="bg-music" loop>
	<source src="song.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
  </audio>

<button class="kiss-button" onclick="playMusic()">Play Our Song 🎵</button>

  <script>
	function playMusic() {
		const music = document.getElementById('bg-music');
		music.play();
	}
  </script>



  <!-- Confetti Script -->
  <canvas id="confetti"></canvas>

  <script>
    // Love Note Popup
    //window.onload = () => {
      //setTimeout(() => {
        //alert("P.S. I love you more than words can say 💕");
      //}, 2000);
    //};

    // Kiss Button
    function sendKiss() {
      alert("💋 Muah! Sending you a million kisses!");
    }

    // Confetti Animation
    const canvas = document.getElementById('confetti');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let pieces = [];
    const colors = ['#ff5e78', '#ffc3a0', '#fff', '#fcd1d1'];

    for (let i = 0; i < 150; i++) {
      pieces.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height - canvas.height,
        radius: Math.random() * 6 + 4,
        color: colors[Math.floor(Math.random() * colors.length)],
        velocity: Math.random() * 3 + 2
      });
    }

    function drawConfetti() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let p of pieces) {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = p.color;
        ctx.fill();
        p.y += p.velocity;
        if (p.y > canvas.height) {
          p.y = 0;
          p.x = Math.random() * canvas.width;
        }
      }
      requestAnimationFrame(drawConfetti);
    }

    drawConfetti();

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  </script>

</body>
</html>
